{
  "ApiOptions": {
    "ServerType": "Dev", // 服务类型（0-Normal 1-Staging Dev-2）。获取顺序：环境变量ENV_ServerType => 配置文件
    "ServerUrl": "http://localhost:9003" // ENV_ServerUrl => s_app => appsettings.json
  },

  // 数据库配置
  "Data": {
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "server=192.168.1.120;port=3306;database=ing;user id=root;password=root;sslmode=Disabled;allowuservariables=True"
      },
      "game": {
        "ConnectionString": "server=192.168.1.120;port=3306;database=gdb;user id=root;password=root;sslmode=Disabled;allowuservariables=True"
      }
    }
  },

  // Redis配置
  "Redis": {
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "192.168.1.120:6379,password=root,defaultDatabase=0,keepAlive=-1"
      }
    }
  },

  // 消息队列
  "RabbitMQ": {
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "host=192.168.1.120:5672;username=guest;password=guest;publisherConfirms=true;timeout=60"
      }
    }
  },

  //jwt验证
  "JwtAuth": {
    "DebugToken": ""
  }
}
