{
    "AppOptions": {
        "ServerType": "Normal",
        "ServerUrl": null
    },

    "Project": {
        "ConsoleLogLevel": "Error",
        "ResponseErrorDetail": false,
        "IsDebugEnvironment": false
    },

    // 数据库配置
    "Data": {
        "ConnectionStrings": {
            "default": {
                "ConnectionString": "server=my-db.cvn4awncphwh.us-west-2.rds.amazonaws.com;port=3306;database=ing;user id=admin;password=jfjptKzEg2JRMsnp3Xud0;Allow User Variables=True"
            },
            "game": {
                "ConnectionString": "server=my-db.cvn4awncphwh.us-west-2.rds.amazonaws.com;port=3306;database=gdb;user id=admin;password=jfjptKzEg2JRMsnp3Xud0;Allow User Variables=True"
            }
        }
    },

    //日志
    "Serilog": {
        "Custom": {
            "RequestLogging": false
        },
        "WriteTo": {
            "ConsoleSink": {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Fatal"
                }
            },
            "MySQLSink": {
                "Name": "TinyFxMySQL",
                "Args": {
                    "restrictedToMinimumLevel": "Error",
                    "tableName": "s_log"
                }
            },
            "ELKSink": {
                "Name": "Elasticsearch",
                "Args": {
                    "restrictedToMinimumLevel": "Information", // 日志级别
                    "nodeUris": "http://10.0.128.30:9200"
                }
            }
        }
    },

    // Redis配置
    "Redis": {
        "RunNewTaskWhenSync": true,
        "ConnectionStrings": {
            "default": {
                "ConnectionString": "10.0.128.41:6379,10.0.128.42:6379,10.0.128.43:6379,password=jfjptKzEg2JRMsnp3Xud0,defaultDatabase=0,keepAlive=-1"
            }
        }
    },

    // 消息队列
    "RabbitMQ": {
        "ConnectionStrings": {
            "default": {
                "ConnectionString": "host=10.0.128.41:5672,10.0.128.42:5672,10.0.128.43:5672;username=admin;password=jfjptKzEg2JRMsnp3Xud0;publisherConfirms=true;timeout=60"
            }
        }
    },

    "JwtAuth": {
        "DebugToken": null,
        "SignSecret": "ABASDfasfwe@#45346dfg",
        "ValidateLifetime": false, //是否验证过期
        "ExpireMinutes": 30 // Token过期时间（分钟）,一年525600
    },

    "AspNet": {
        "UseSwagger": false,
        "PathBase": "/gold_ggk"
    },

    "Cors": {
        "Policies": {
            "xxyy": {
                "Origins": "https://www.777gana.com;https://www.777gana.mx;https://www.lucro777.com;https://www1.lucro777.com;https://www2.lucro777.com;https://www.upupbet.com" // 允许的来源,分号;分隔（下同）
            }
        },
        "UseCors": {
            "EnabledReferer": true
        }
    },
    "HttpClient": {
        "Clients": {
            "partners.server": {
                "BaseAddress": "http://xxyy-partners-9004-tcp.ing",
                "RequestHeaders": [], //key-value格式
                "Timeout": 20000, // 请求超时时长（毫秒）
                "RetryCount": 3, //重试次数，暂时无效
                "Settings": []
            }
        }
    }
}